quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.jdbc.url=${JDBC_DATASOURCE_URL}
quarkus.datasource.username=${JDBC_DATASOURCE_USERNAME}
quarkus.datasource.password=${JDBC_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

